# ymlFiles

./: pom.xml
Kibana/: deploy_kibana_and_elastic.yml
Kibana/roles/elasticsearch/tasks/: main.yml
Kibana/roles/kibana/files/: dashboard.json
Kibana/roles/kibana/tasks/: main.yml
Kibana/roles/metricbeat/tasks/: main.yml
NodeJs wb app/: main.yml
NodeJs wb app/Node/: .dockerignore  package.json  server.js
jenkins/: declarativPipeline  main.yml
playbooks/: include1.yml  include2.yml  proba.yml  run_locally.yml  run_role.yml
playbooks/host_vars/: 192.168.190.130.yml
playbooks/inventory/: dev  production  qa
playbooks/roles/basic_setup/files/: test.txt
playbooks/roles/basic_setup/tasks/: main.yml
src/main/java/: declarativPipeline
