pipeline{

    agent any

    stages{

        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/master']],
                    extensions: [[$class: '/home/vstevanic/Desktop/Test',
                                relativeTargetDir: 'checkout-directory']],
                    userRemoteConfigs: [[credentialsId: '1',
                        url: 'https://github.com/brki18/devops_web_goat.git']]])
            }
        }

        stage('add permisions'){

            steps{

                sh 'sudo chmod -R 777 /home/vstevanic/Desktop/web-goat-copy/'
            }
        }
    }
}